# How should the containers react when they crash
RESTART_POLICY=unless-stopped
 
### Tailscale Configuration ###
# Tailscale auth key
TS_AUTHKEY=tskey-auth-#######################
# Subnet which Tailscale advertises for connecting to the gtnh-server
TS_ROUTE=10.20.30.0/24
# local IPv4 adress for the Tailscale container
TS_IP=10.20.30.2

### GTNH Server container Configuration ###
# External directory for storing the automatic backup files
GTNHS_BACKUPS_DIR=/mnt/sda/sda6
# IPv4 adress for connecting to the server (has to be in the TS subnet range)
GTNHS_IP=10.20.30.3

### Postgres db Configuration ###
POSTGRES_USER=postgres
POSTGRES_PASSWORD=#########RANDOMLY_GENERATED_PASSWORD_HERE##########
POSTGRES_PORT=5432
POSTGRES_DATA_DIRECTORY=/var/lib/postgresql/data
GTOVERSEER_POSTGRES_PASSWORD=#########RANDOMLY_GENERATED_PASSWORD_HERE##########

# POSTGRES deployment optimization (frick around and find out)
POSTGRES_MEM_LIMIT=2GB
POSTGRES_MEM_RESERVATION=512MB

# configured with PGTune (https://pgtune.leopard.in.ua/)
# DB Version: 17
# OS Type: linux
# DB Type: desktop
# Total Memory (RAM): 2 GB
# CPUs num: 2
# Connections num: 20
# Data Storage: hdd
max_connections=20
shared_buffers=128MB
effective_cache_size=512MB
maintenance_work_mem=128MB
checkpoint_completion_target=0.9
wal_buffers=3932kB
default_statistics_target=100
random_page_cost=4
effective_io_concurrency=2
work_mem=2730kB
huge_pages=off
min_wal_size=100MB
max_wal_size=2GB
wal_level=minimal
max_wal_senders=0

### GTOverseer Configuration ###
# IPv4 adress for web interface (has to be in the TS subnet range)
GTO_FRONTEND_IP=10.20.30.9
# Administrator account configuration
# Configure for your username and set your own email and password for login
#  (Doesnt have to be formatted like an email)
ADMIN_USERNAME=############
ADMIN_EMAIL=###############
ADMIN_PASSWORD=############

